LECTIONES PROPRIAE DIEBUS FESTIS.

AdMa· AdVes- AdMa- AdVes-
tutinus. peras. tutinus. peras.

ireoe . . Prov. 20 Prov. 212InDieParasceues (adv. 20
Lectio i. . .Gen. 22 Isaiae 53
·mae . . - 23 -— 24 Lectioii. . ,Joan.1⁸11>et. 2

Nativi- Vi ‘lia Pascha.
mmm. (adv.8 (adv.17 ectio i. . ‚Zach 9Ex0d. 23
202 . ,lsaiae 9152272220 LectioiL . ,lLuoe 23 Heb. 4
2022 . ‚Lucae 2T1t. v.4 (uso
(adv. 15 (ad3 v. 9} Feria ι’]λβοεέρω-
ca

blmni. Lectio i. . .Exodi 26 Exodi 17
io i. . .Pr0v. 28 Eccles.4 Lect1oii. . ‚Matt¹ 28 Act 3
2022. . ,22026212202709

48, etyad (30 ad 222 Feriaitj'. postpas-
prgis Ev. υ, 3⁰ 552 1200262222 , „Exodi 20 Exodi 32
20 2. . .Eccles. 5Eccles.6* Lectlou. . stLuc. 241Cor. 15
io ii. . .Apoc. xlApoc. 222 (adv. 13

J S. Marci. . .Eccles.4Eccles. 5

nocentium. Jerem 31 Sapien. 1

(adv. 18 2 SS. Philippi et
ncisionis. (v, 22, Jacobi.
ioi. . ‚Gen. 17QDeut. 10 Lectioi. . . — 7 —- 9
ioii. . .Rom. ἾΕοΙ. 2 Lectioii. . doaz). 1

v.

wia. In Die Ascen- 43
io 2. . ‚Isaiae 601saiae 49 sionis.
io ii. . ¹Lucae 3QJ0anaad} Lectio 2 . .Deut.10[4Reg.2
Sp l‘ (adv.23 (v. 12} Lectioni. . ,Lucae 24 Eph.4ad
. au ι.

2ο 2 . . ¹Sapien. sSapien. 61¹]Fer. ij. post (uu (zm
1011. . .Act. 22lAct. 26‘1Penteq. [adv. 10 (16adv30
Nadnmz! ξ 12002202 . .Gen. 11Nu.11v.
cationis ‘Sapnen.9'Sap. 12¹ Leenoa . ,1Cor.12.1Cor.14
'nis Maria· Ι ςΙ (ad v. 26
ttlu‘ae. . — 195Eccl. 1‘3F5r. iij. post
ttt'ationis :Ecclesa — 30 1221222220 2. . . 222εέ2ξῦ0222. 30
smmum* M* Lecuoii. . ‚J1 Th. 51Joan.4
ἵ 1 2222222222 [adv. 14
:adstas-⁴ 2 S Barnaboe (v. 24
20 2 . .}0see 13Osee 2422 'Lectioi. ’. .Εο01, 20 Eccl. 12
io ii. . .3Joan. 22 2· Lectio ii. . ,Act. 14 Act.15ad
antePas· (ms iS. Joan.ssapt. (a 36
elta. Lectio 1. . .Mal. 3Mal. 4
2ο 2 . ,1Dan. 9Jer. 32 Lectio ii. . ,ΜαῑῐΙ 3Matt. 24
ιο ιι. , ,30222 131 2 flamm

,-.-..

222

 

