LECTIONES PROPRIAE DIEBUS FESTIS.

AdMa- Ad Ves AdMa-
tutzssnas peras.

S.I'etr1'. · · · ·
Lectioi. . ..Eccl ¹5 Eccl. 19 Ι

LectiOiL' Act μοι ⁴85. Simoniset J0b24251
S· Jacobi . ,Ech 21Eccl. 22 Judae · · · Ι

S. Bartlwlomcei -— 24 — 291 OmniumSancto· Ι
&Marmei . — 35 - 381 122ῖῖ11 . Sap(v3 ιΙΙΙΙΙ

Ι Ι Lectioii. . ..Heb 11
ὃῑῖοιῖἰζαίιῶ.. =Gen. 32Dan.(v1g 122232130ῗῆ4
Lectio n . ..Act 12J›.udaez' '

(adv. 2οΙ fiadv. 16 Ι Ι

.——-—-.

PSALMI QUIBUSDAM DIEBL'S PROPRH.

ΙΑιιιι mes-¹ Ιιμιιι.. Ι

tulmas. peras. Ι tu tim ts.-

ΙιιΙ)ιίι.ἰΙιΙι’τι“Ι. Ps.al 19'Ps.al 89lnl)1'·Smto Ps41l.2P
- Ι5ΙΞΙ20 ΙἸιιπΙιιιιΗ ζιῗζ

In Feriaiz. Οἱ) ;1’2.21.5 6Ρ221. 102 ΙιιΠιιέΑπτιι- P. 221 8 Ι
nerum. Ι- 3² ——130 sionis Ι-- ¹3

ΙΙιιΒιὶΙἭανιειιιαΡζΙ- 2ΞΡ22-1-169122022122ι11ιι2ίι2ΡῙ ΙΙΙ Ι

...... -υ-Ι-Ι4ο-88Ι.. Ι-όὸ
Ι

 

