KALENDAmUM ET TABULA LECTIONUM.

JUNws mmm· nnis xxx.

m vasu-m:

smmi W
·. Lmia nezab. Lmta.

   

 

 

 

 

 

 

x ΚΜ.. Ni ., Ρκιῐν. EsehersMn. vantherfixCur. ιε
¹ ⁴ m-uMan. ἶ 7 7 ΞΗ 7 Ε 7 ὦ
Ἥὰῑ ,ψῑξΞςῙἎςἚνζ
ἒ κηκᾼιιαωιιωφριιωι- j ⁴ j ιε j 5 ἡ ³
⁶ E lamnam. — ε — Λή ἡ ⁴
Ξ ἒ ⁸ Ξ ¹ g
⁹ s v ,- ⁷¹
ω , . ⁴ . . . . j ε
υ 2 5, vau-1111 . nn< η ,

 

istun*

Ξ
,,

ΗΙ m

 

 

-π manv> awa neum-unme- ’μω-,παπ farm—- η

 

=³
2⁴

,ς ἠκηκηῐι
26 ᾲςῂῖοἶῖ]
ΞΞ Ξζῖωῑξῖς
,9 ·'·M·'·

³0

 

 

 

 

 

 

 

 

 

 

